<html>
    <head>
      <title> test </title>
    </head>
    <body>

    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script type="text/javaScript">
      var i = 0;
      function setup() {
        createCanvas(640, 480);

      }


      function draw() {
        fill('black');
        rect(0, 400, 640, 80);
        ellipse(i + 11, 390, 20, 20);
        ellipse(i + 51, 390, 20, 20);
        fill('blue');
        rect(i + 0, 340, 61, 40);

      /*  for (i = 0; i <= 640; i + 5){
          if (i = 640);
          i = 5;
        } */
        i = i + 5;
      }


    </script>
</html>
